city <- c("Seoul","Tokyo","Washington")
rank <- c(1,2,3)
city.info <- data.frame(city,rank)

city.info[3,1]
city.info[2,]
city.info[,1]


----------------------------------------------------------

iris
is.data.frame(iris) #객체가 data.frame 인지 확인
iris[,"Species"] #결과가 vector, iris[,5]와 동일
iris["Species"] #결과가 150X1 data frame
iris$Species #결과가 vector, data frame만 가능

----------------------------------------------------------
iris[,c(1:2)]
iris[,c(1,3,5)]
iris[,c("Sepal.Length","Species")]

iris[1:50,]
iris[1:50,c(1,3)]

----------------------------------------------------------
