#다음과 같이 벡터 v1 을 생성하시오. (9~17)

v1 <- 51:90


#9.  v1 에서  60 보다 작은 수 들을 보이소
v1[v1<60]
#10.  v1 에서  70 보다 작은 수 들은 몇개인지 보이시오.
sum(v1<70)
#11.  v1 에서  65 보다 큰 수들의 합을 보이시오.
sum(v1[v1>65])
#12.  v1 에서  60보다 크고 73 보다 작은 수들을 보이시오.
v1[v1>60&v1<73]
#13.  v1 에서  65 보다 작거나 80 보다 큰 수들을 보이시오.
v1[v1<65|v1>80]
#14.  v1 에서  7로 나눈 나머지가 3 인 숫자들만 보이시오.
v1[v1%%7==3]
#15.  v1 에서  짝수들의 합계를 보이시오.
sum(v1[v1%%2==0])
#16.  v1 에서  홀수이거나 80 보다 큰 수를 보이시오.
v1[v1%%1==0|v1>80]
v1[v1%%2!=0|v1>80]
#17.  v1 에서  3과 5의 공배수를 보이시오.
v1[v1%%3==0&v1%%5==0]
